# HeroAdventureHelper

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/troncodroide/heroadventurehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troncodroide/heroadventurehelper/: APP.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/troncodroide/heroadventurehelper/Base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePrefser.java  BasePresenter.java
app/src/main/java/com/troncodroide/heroadventurehelper/Base/adapters/: PopupWIndowAdapter.java
app/src/main/java/com/troncodroide/heroadventurehelper/Base/interfaces/: ErrorListener.java  InteractorInterface.java  LoadingListener.java  PresenterListener.java  ToolbarInterface.java
app/src/main/java/com/troncodroide/heroadventurehelper/citicens/: CiticensCardListViewAdapter.java  CiticensFragment.java
app/src/main/java/com/troncodroide/heroadventurehelper/citicens/interactor/: CiticensInteractor.java
app/src/main/java/com/troncodroide/heroadventurehelper/citicens/presenter/: CiticensPresenter.java
app/src/main/java/com/troncodroide/heroadventurehelper/filter/: FilterFragment.java  FilterRecyclerAdapter.java
app/src/main/java/com/troncodroide/heroadventurehelper/filter/interactor/: FilterInteractor.java
app/src/main/java/com/troncodroide/heroadventurehelper/filter/models/: FilterCategory.java  FilterValue.java  FilterValueRangued.java
app/src/main/java/com/troncodroide/heroadventurehelper/filter/presenter/: FilterPresenter.java
app/src/main/java/com/troncodroide/heroadventurehelper/fragments/: PopupFragment.java
app/src/main/java/com/troncodroide/heroadventurehelper/launch/: HerosListRecyclerViewAdapter.java
app/src/main/java/com/troncodroide/heroadventurehelper/launch/interactor/: LaunchInteractor.java
app/src/main/java/com/troncodroide/heroadventurehelper/launch/presenter/: LaunchPresenter.java
app/src/main/java/com/troncodroide/heroadventurehelper/managers/: ConfigurationManager.java  HeroManager.java  LoadImageManager.java  NavigationManager.java
app/src/main/java/com/troncodroide/heroadventurehelper/models/: CiticenData.java  HeroData.java  TownData.java
app/src/main/java/com/troncodroide/heroadventurehelper/repository/: RepoDAO.java  Repository.java
app/src/main/java/com/troncodroide/heroadventurehelper/repository/api/: TTL.java
app/src/main/java/com/troncodroide/heroadventurehelper/repository/interfaces/: Response.java
app/src/main/java/com/troncodroide/heroadventurehelper/repository/models/: CiticenData.java  CiticenDataRepository.java  TownDataRepository.java  UserData.java  UserDataRepository.java
app/src/main/java/com/troncodroide/heroadventurehelper/repository/request/: BaseRequest.java  GetCiticensRequest.java  GetHerosRequest.java  GetTownInfoRequest.java  GetTownsRequest.java
app/src/main/java/com/troncodroide/heroadventurehelper/repository/responses/: GetCiticensResponse.java  GetHerosResponse.java  GetTownInfoResponse.java  GetTownsResponse.java
app/src/main/java/com/troncodroide/heroadventurehelper/repository/retrofit/: MyCallback.java  RetroManager.java  RetrofitServices.java
app/src/main/java/com/troncodroide/heroadventurehelper/towns/: TownsCardListViewAdapter.java  TownsFragment.java
app/src/main/java/com/troncodroide/heroadventurehelper/utils/: Encryptutils.java  FIleUtil.java  FlagUtil.java  Hash.java  SoftInputUtils.java  TtfUtils.java  ValidationUtils.java  VersionUtils.java
app/src/main/java/com/troncodroide/heroadventurehelper/views/: CollapsableLayoutView.java  CustomViewPager.java  ExpandedGridView.java  ExpandedListView.java  FilterCategoryRangeView.java  FilterCategoryView.java  FilterItemView.java  HeroCardView.java  InterceptFrameLayout.java  InterceptRelativeLayout.java  InterceptScrollView.java  ProgressView.java  ProgressViewInterface.java  TriangleRadioButton.java  TypefacedButton.java  TypefacedCheckBOx.java  TypefacedEditText.java  TypefacedRadioButton.java  TypefacedTextView.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  app_bar_launch.xml  app_bar_main.xml  content_launch.xml  content_main.xml  fragment_filter.xml  fragment_town.xml  item_citicen.xml  item_filter_category_range.xml  item_filter_category_values.xml  item_filter_value.xml  item_hero.xml  item_list_filter_category_range.xml  item_list_filter_category_value.xml  item_list_filter_value.xml  item_town.xml  list_item_text.xml  nav_header_launch.xml  nav_header_main.xml  view_progress.xml
app/src/main/res/menu/: citicens.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_awesome.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/troncodroide/heroadventurehelper/: ExampleUnitTest.java
(+7 files in other folders)
