<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_town"
    android:background="@drawable/rounded_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_padding"
    android:padding="@dimen/text_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.troncodroide.heroadventurehelper.views.TypefacedTextView
            android:id="@+id/citicen_card_name"
            style="@style/text_title"
            android:text="NAME" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/citicen_card_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/cardview_dark_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_padding"
                android:orientation="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Small">


                <com.troncodroide.heroadventurehelper.views.TypefacedTextView
                    android:id="@+id/citicen_card_age"
                    style="@style/text_normal"
                    android:text="AGE" />

                <com.troncodroide.heroadventurehelper.views.TypefacedTextView
                    android:id="@+id/citicen_card_hair"
                    style="@style/text_normal"
                    android:text="HAIR:" />

                <com.troncodroide.heroadventurehelper.views.TypefacedTextView
                    android:id="@+id/citicen_card_weight"
                    style="@style/text_normal"
                    android:text="WEIGHT:" />

                <com.troncodroide.heroadventurehelper.views.TypefacedTextView
                    android:id="@+id/citicen_card_height"
                    style="@style/text_normal"
                    android:text="HEIGHT:" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/citicen_card_wrapper_header_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.troncodroide.heroadventurehelper.views.TypefacedTextView
                style="@style/text_normal"
                android:layout_weight="1"
                android:text="Friends" />

            <com.troncodroide.heroadventurehelper.views.TypefacedTextView
                android:id="@+id/citicen_card_header_friends_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_chevron_down"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="10dp"
                app:setTypeface="FontAwesome" />
        </LinearLayout>

        <com.troncodroide.heroadventurehelper.views.CollapsableLayoutView
            android:id="@+id/citicen_card_wrapper_collapsable_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:setCollapseInitState="closed">

            <com.troncodroide.heroadventurehelper.views.ExpandedListView
                android:id="@+id/citicen_card_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.troncodroide.heroadventurehelper.views.CollapsableLayoutView>

        <LinearLayout
            android:id="@+id/citicen_card_wrapper_header_profesions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.troncodroide.heroadventurehelper.views.TypefacedTextView
                style="@style/text_normal"
                android:layout_weight="1"
                android:text="Profesions" />

            <com.troncodroide.heroadventurehelper.views.TypefacedTextView
                android:id="@+id/citicen_card_header_profesions_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_chevron_down"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="10dp"
                app:setTypeface="FontAwesome" />
        </LinearLayout>

        <com.troncodroide.heroadventurehelper.views.CollapsableLayoutView
            android:id="@+id/citicen_card_wrapper_collapsable_profesions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:setCollapseInitState="closed">

            <com.troncodroide.heroadventurehelper.views.ExpandedListView
                android:id="@+id/citicen_card_profesions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.troncodroide.heroadventurehelper.views.CollapsableLayoutView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <com.troncodroide.heroadventurehelper.views.TypefacedButton
                android:id="@+id/citicen_card_help"
                style="@style/text_normal"
                android:text="help" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
