<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/text_padding">

    <com.troncodroide.heroadventurehelper.views.TypefacedCheckBOx
        android:id="@+id/filter_value_item"
        style="@style/text_normal"
        android:text="-" />

    <com.troncodroide.heroadventurehelper.views.TypefacedTextView
        android:id="@+id/filter_value_item_from"
        style="@style/text_normal"
        android:layout_marginTop="5dp"
        android:text="From:" />

    <SeekBar
        android:id="@+id/seekBar_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.troncodroide.heroadventurehelper.views.TypefacedTextView
        android:id="@+id/filter_value_item_to"
        style="@style/text_normal"
        android:layout_marginTop="5dp"
        android:text="To:" />

    <SeekBar
        android:id="@+id/seekBar_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>